<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>

<BorderPane fx:id="view" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
   <center>
      <TableView fx:id="puntTable" BorderPane.alignment="CENTER">
        <columns>
            <TableColumn fx:id="nombreColumn" text="Nombre" />
            <TableColumn fx:id="palabrasColumn" text="Palabras" />
            <TableColumn fx:id="letrasColumn" text="Letras" />
        </columns>
         <columnResizePolicy>
            <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
         </columnResizePolicy>
      </TableView>
   </center>
</BorderPane>
